<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Us</title>
    <link rel="stylesheet" href="contactstyle.css">
</head>

<body>

<header>
    <h1>Contact Us</h1>
</header>

<nav>
    <ul>
        <li><a href="Home.html">Home</a></li>
        <li><a href="mycourses.html">My Courses</a></li>
        <li><a href="addcourses.html">Add Course</a></li>
        <li><a href="contactus.html">Contact Us</a></li>
    </ul>
</nav>

<main>
<section class="contact-section">
    <form class="contact-form">
        <input type="text" placeholder="Full name" required>
        <input type="email" placeholder="Email" required>
        <textarea placeholder="Your Messadge ..." rows="5"></textarea>
        <button type="submit">send</button>
    </form>
</section>
</main>

<footer>
    <p>©Name: Sara Moustafa Ismail</p>
    <p>©Id: 20250448</p>
</footer>

</body>
</html>